<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Alumno</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard">
        <h2>Mi Perfil</h2>
        <p>Nombre: Axel Anthony Ruiz Galan</p>
        <p>Edad: 23 años</p>
        <p>Correo electrónico: axeruizga@uch.pe</p>
        <h2>Encuesta</h2>
        <form>
            <label for="profe_favorito">¿Quién es tu profesor favorito?</label>
            <select id="profe_favorito" name="profe_favorito">
                <option value="profesor1">Julio Paraguya</option>
                <option value="profesor2">De la Rosa</option>
                <option value="profesor3">Grimaldina</option>
            </select>
            <br>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>
